# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* iap_crm
# 
# Translators:
# 敬雲 林 <chingyun@yuanchih-consult.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-29 13:45+0000\n"
"PO-Revision-Date: 2020-10-05 06:32+0000\n"
"Last-Translator: 敬雲 林 <chingyun@yuanchih-consult.com>, 2020\n"
"Language-Team: Chinese (Taiwan) (https://www.transifex.com/odoo/teams/41243/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: iap_crm
#: model:ir.model.fields,field_description:iap_crm.field_crm_lead__display_name
msgid "Display Name"
msgstr "顯示名稱"

#. module: iap_crm
#: model:ir.model.fields,field_description:iap_crm.field_crm_lead__id
msgid "ID"
msgstr "ID"

#. module: iap_crm
#: model:ir.model.fields,field_description:iap_crm.field_crm_lead____last_update
msgid "Last Modified on"
msgstr "最後修改於"

#. module: iap_crm
#: model:ir.model,name:iap_crm.model_crm_lead
msgid "Lead/Opportunity"
msgstr "線索/商機"

#. module: iap_crm
#: model:ir.model.fields,field_description:iap_crm.field_crm_lead__reveal_id
msgid "Reveal ID"
msgstr "顯示 ID"

#. module: iap_crm
#: model:ir.model.fields,help:iap_crm.field_crm_lead__reveal_id
msgid "Technical ID of reveal request done by IAP."
msgstr "IAP 完成的透露請求的技術 ID。"
